# ecommerce-platform-fullstack

./: .gitignore
backend/: .gitignore  Dockerfile  ProjetoEcommerce.slnx  README.md  docker-compose.yml  global.json  reload-solution.ps1
backend/ProjetoEcommerce.Api/: Program.cs  ProjetoEcommerce.Api.csproj  ProjetoEcommerce.Api.http  appsettings.Development.json  appsettings.json
backend/ProjetoEcommerce.Api/Controllers/: AuthController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShippingController.cs  UploadController.cs  UsersController.cs
backend/ProjetoEcommerce.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
backend/ProjetoEcommerce.Api/Properties/: launchSettings.json
backend/ProjetoEcommerce.Api/Workers/: SmsNotificationWorker.cs
backend/ProjetoEcommerce.Application/: ApplicationServiceExtensions.cs  ProjetoEcommerce.Application.csproj
backend/ProjetoEcommerce.Application/Auth/DTOs/Requests/: CreateUserRequest.cs  LoginRequest.cs
backend/ProjetoEcommerce.Application/Auth/DTOs/Responses/: AuthResponse.cs
backend/ProjetoEcommerce.Application/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
backend/ProjetoEcommerce.Application/Cart/DTOs/Requests/: AddToCartRequest.cs  UpdateQuantityRequest.cs
backend/ProjetoEcommerce.Application/Cart/DTOs/Responses/: CartItemResponse.cs  CartResponse.cs
backend/ProjetoEcommerce.Application/Cart/Services/: CartService.cs  ICartService.cs
backend/ProjetoEcommerce.Application/Categories/DTOs/: CategoryDTO.cs  CategoryDTOs.cs
backend/ProjetoEcommerce.Application/Categories/Services/: CategoryService.cs  ICategoryService.cs
backend/ProjetoEcommerce.Application/Configuration/: AWSSettings.cs
backend/ProjetoEcommerce.Application/Mappings/: MappingProfile.cs
backend/ProjetoEcommerce.Application/Orders/DTOs/Requests/: CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
backend/ProjetoEcommerce.Application/Orders/DTOs/Responses/: OrderItemResponse.cs  OrderResponse.cs
backend/ProjetoEcommerce.Application/Orders/Services/: IOrderService.cs  OrderService.cs
backend/ProjetoEcommerce.Application/Payments/DTOs/Requests/: CreatePaymentRequest.cs
backend/ProjetoEcommerce.Application/Payments/DTOs/Responses/: PaymentResponse.cs
backend/ProjetoEcommerce.Application/Payments/Services/: IPaymentService.cs  PaymentService.cs
backend/ProjetoEcommerce.Application/Products/DTOs/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
backend/ProjetoEcommerce.Application/Products/DTOs/Responses/: ProductResponse.cs
backend/ProjetoEcommerce.Application/Products/Services/: ProductService.cs
backend/ProjetoEcommerce.Application/Shippings/DTOs/Requests/: CreateShippingRequest.cs  UpdateShippingStatusRequest.cs
backend/ProjetoEcommerce.Application/Shippings/DTOs/Responses/: ShippingResponse.cs
backend/ProjetoEcommerce.Application/Shippings/Services/: IShippingService.cs  ShippingService.cs
backend/ProjetoEcommerce.Application/Storage/: IS3StorageService.cs  S3StorageService.cs
backend/ProjetoEcommerce.Application/Users/DTOs/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
backend/ProjetoEcommerce.Application/Users/DTOs/Responses/: UserResponse.cs
backend/ProjetoEcommerce.Application/Users/Services/: IUserService.cs  UserService.cs
backend/ProjetoEcommerce.Application/Validations/: AddToCartValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs
backend/ProjetoEcommerce.Domain/Entities/: BaseEntity.cs  Cart.cs  CartEntity.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShippingEntity.cs  User.cs
backend/ProjetoEcommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ShippingProvider.cs  ShippingStatus.cs  UserRole.cs
backend/ProjetoEcommerce.Domain/Events/: OrderCreatedEvent.cs
backend/ProjetoEcommerce.Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IEmailService.cs  IMessageBusService.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IShippingRepository.cs  IUserRepository.cs
backend/ProjetoEcommerce.Infra.Cache/: ProjetoEcommerce.Infra.Cache.csproj
backend/ProjetoEcommerce.Infra.Cache/Redis/: RedisCacheService.cs  RedisSettings.cs
backend/ProjetoEcommerce.Infra.Cloud/: ProjetoEcommerce.Infra.Cloud.csproj
backend/ProjetoEcommerce.Infra.Cloud/AWS/: AWSSettings.cs  DynamoDBService.cs  S3Service.cs
backend/ProjetoEcommerce.Infra.Cloud/Email/: SmtpEmailService.cs
backend/ProjetoEcommerce.Infra.Data/: ProjetoEcommerce.Infra.Data.csproj
backend/ProjetoEcommerce.Infra.Data/Context/: ApplicationDbContext.cs
backend/ProjetoEcommerce.Infra.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ShippingRepository.cs  UserRepository.cs
backend/ProjetoEcommerce.Infra.IoC/: DependencyInjection.cs  ProjetoEcommerce.Infra.IoC.csproj
backend/ProjetoEcommerce.Infra.MessageQueue/: ProjetoEcommerce.Infra.MessageQueue.csproj
backend/ProjetoEcommerce.Infra.MessageQueue/Configurations/: KafkaSettings.cs  RabbitMQSettings.cs
backend/ProjetoEcommerce.Infra.MessageQueue/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
backend/ProjetoEcommerce.Infra.MessageQueue/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
backend/ProjetoEcommerce.Tests/: ProjetoEcommerce.Tests.csproj
backend/ProjetoEcommerce.Tests/Application/: CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs  ValidatorTests.cs
backend/ProjetoEcommerce.Tests/Domain/: EntityTests.cs
backend/ProjetoEcommerce.Tests/ProjetoEcommerce/Tests/Domain/: Entities.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
frontend/src/services/: api.js  authService.js  cartService.js  index.js  (+4 more)
(+43 files in other folders)
