<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoEcommerce.Application\ProjetoEcommerce.Application.csproj" />
    <ProjectReference Include="..\ProjetoEcommerce.Domain\ProjetoEcommerce.Domain.csproj" />
    <ProjectReference Include="..\ProjetoEcommerce.Infra.Cloud\ProjetoEcommerce.Infra.Cloud.csproj" />
    <ProjectReference Include="..\ProjetoEcommerce.Infra.Data\ProjetoEcommerce.Infra.Data.csproj" />
  </ItemGroup>

</Project>
